spring.application.name=RetroPlanet

#DATABASE
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.datasource.url=jdbc:h2:~/RetroPlanet
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

#JPA
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update

#upload url

#프로필 이미지 저장경로
#itemImgLocation=/Users/hyunjinjo/Documents/cloud_web/spring_boot/RetroPlanet/file/img
#
#upload.path=file:///Users/hyunjinjo/Documents/cloud_web/spring_boot/RetroPlanet/file
#
#spring.jpa.properties.hibernate.default_batch_fetch_size=1000


#Naver OAuth2 설정

spring.security.oauth2.client.registration.naver.client-id=hL0B1D68FyXAArr7lpNI
spring.security.oauth2.client.registration.naver.client-secret=tpbR3IQ7Sp
spring.security.oauth2.client.registration.naver.redirect-uri=http://localhost:8080/oauth2/callback/naver
spring.security.oauth2.client.registration.naver.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.naver.scope=email

spring.security.oauth2.client.provider.naver.authorization-uri=https://nid.naver.com/oauth2.0/authorize
spring.security.oauth2.client.provider.naver.token-uri=https://nid.naver.com/oauth2.0/token
spring.security.oauth2.client.provider.naver.user-info-uri=https://openapi.naver.com/v1/nid/me
spring.security.oauth2.client.provider.naver.user-name-attribute=response

