spring.application.name=RetroPlanet

#DATABASE
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.datasource.url=jdbc:h2:~/RetroPlanet
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

#JPA
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update

#upload url

#프로필 이미지 저장경로
profileImgLocation=/Users/hyunjinjo/Documents/cloud_web/spring_boot/RetroPlanet/img/profile

#업로드 파일을 저장할 기본 경로
file.path=file:///Users/hyunjinjo/Documents/cloud_web/spring_boot/RetroPlanet/


spring.jpa.properties.hibernate.default_batch_fetch_size=1000